<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_profile"
        android:icon="@mipmap/ic_person_black_24dp"
        android:title="Profile" />
    <item
        android:id="@+id/nav_viewattendance"
        android:icon="@mipmap/ic_assessment_black_24dp"
        android:title="View Attendance"/>
    <item
        android:id="@+id/nav_settings"
        android:icon="@mipmap/ic_settings_black_24dp"
        android:title="Settings" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@mipmap/ic_power_settings_new_black_24dp"
        android:title="Logout" />
</menu>

